# Employee.GoRest

./: Employee.GoRest.sln  README.md
Employee.Core/: BaseEntity.cs  Employee.Core.csproj
Employee.Core.Service/: BaseService.cs  Employee.Core.Service.csproj
Employee.Core.Service.Tests/: Employee.Core.Service.Tests.csproj  UnitTest1.cs
Employee.Core.Service/Configuration/: EmployeeCoreServiceConfig.cs
Employee.Core.Service/Interfaces/: IEmployeeService.cs
Employee.Core.Service/Models/: EmployeeDetailsItem.cs  EmployeeListItem.cs
Employee.Core.Service/Services/: EmployeeService.cs
Employee.Core/Common/: ApiEntityListResponse.cs  ApiEntityResponse.cs  ValidationApiFieldMessage.cs
Employee.Core/Entities/: Employee.cs
Employee.Core/Interfaces/: IApiRepository.cs  IApiRepositoryFactory.cs  IAppLogger.cs  ICoreBase.cs
Employee.Infrastructure/: Employee.Infrastructure.csproj
Employee.Infrastructure/Configuration/: EmployeeInfraConfig.cs
Employee.Infrastructure/Core/: EmployeeCoreBase.cs
Employee.Infrastructure/DI/: RepositoryFactoryServiceCollectionExtentions.cs
Employee.Infrastructure/Data/: ApiHelper.cs  ApiRepository.cs  ApiRepositoryFactory.cs
Employee.Infrastructure/Logging/: AppLogger.cs
Employee.WinForm/: App.config  Employee.WinForm.csproj  EmployeeDetails.Designer.cs  EmployeeDetails.cs  Program.cs
Employee.WinForm/Properties/: Settings.Designer.cs  Settings.settings
